Sun Nov 13 22:30:13 2016 : 
Sun Nov 13 22:30:24 2016 : 0, empty; 1, empty; 
Sun Nov 13 22:30:44 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 22:34:30 2016 : 
Sun Nov 13 22:34:40 2016 : 0, empty; 1, empty; 
Sun Nov 13 22:34:50 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 22:35:40 2016 : 
Sun Nov 13 22:35:50 2016 : 0, empty; 1, empty; 2, empty; 
Sun Nov 13 22:36:26 2016 : 
Sun Nov 13 22:36:37 2016 : 0, empty; 1, empty; 2, empty; 3, empty; 
Sun Nov 13 22:37:52 2016 : 
Sun Nov 13 22:38:02 2016 : 0, empty; 1, empty; 2, empty; 
Sun Nov 13 22:38:12 2016 : 0, occupied; 1, occupied; 2, occupied; 
Sun Nov 13 22:40:16 2016 : 
Sun Nov 13 22:40:26 2016 : 0, empty; 1, empty; 
Sun Nov 13 22:40:36 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 22:40:46 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 22:40:57 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 22:41:15 2016 : 0, empty; 1, empty; 2, empty; 
Sun Nov 13 22:41:25 2016 : 0, empty; 1, occupied; 2, occupied; 
Sun Nov 13 22:41:35 2016 : 0, empty; 1, empty; 2, occupied; 
Sun Nov 13 22:41:45 2016 : 0, empty; 1, empty; 2, occupied; 
Sun Nov 13 22:45:52 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 22:46:00 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 22:46:11 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, empty; 
Sun Nov 13 22:46:22 2016 : 0, empty; 1, occupied; 2, occupied; 3, occupied; 4, empty; 
Sun Nov 13 22:46:32 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 
Sun Nov 13 22:46:42 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, empty; 
Sun Nov 13 22:47:03 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 22:47:10 2016 : 0, occupied; 1, empty; 
Sun Nov 13 22:48:13 2016 : 0, occupied; 1, occupied; 2, occupied; 
Sun Nov 13 22:48:21 2016 : 0, occupied; 1, occupied; 2, occupied; 
Sun Nov 13 22:48:33 2016 : 0, occupied; 1, occupied; 2, occupied; 
Sun Nov 13 22:48:43 2016 : 0, occupied; 1, occupied; 2, occupied; 
Sun Nov 13 22:48:53 2016 : 0, occupied; 1, occupied; 2, occupied; 
Sun Nov 13 22:49:04 2016 : 0, occupied; 1, occupied; 2, occupied; 
Sun Nov 13 22:49:19 2016 : 
Sun Nov 13 22:49:32 2016 : 0, occupied; 1, occupied; 2, occupied; 
Sun Nov 13 22:51:16 2016 : 
Sun Nov 13 22:51:30 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 22:53:41 2016 : 
Sun Nov 13 22:54:21 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 
Sun Nov 13 22:54:31 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 
Sun Nov 13 22:54:41 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 
Sun Nov 13 22:56:54 2016 : 
Sun Nov 13 22:57:23 2016 : 0, occupied; 1, occupied; 2, empty; 3, occupied; 
Sun Nov 13 22:57:29 2016 : 0, empty; 1, occupied; 2, empty; 3, occupied; 
Sun Nov 13 22:57:42 2016 : 0, occupied; 1, empty; 2, empty; 3, empty; 
Sun Nov 13 22:57:52 2016 : 0, empty; 1, empty; 2, empty; 3, occupied; 
Sun Nov 13 22:58:02 2016 : 0, occupied; 1, occupied; 2, empty; 3, occupied; 
Sun Nov 13 22:58:12 2016 : 0, occupied; 1, occupied; 2, empty; 3, occupied; 
Sun Nov 13 22:58:22 2016 : 0, occupied; 1, occupied; 2, empty; 3, occupied; 
Sun Nov 13 22:58:32 2016 : 0, occupied; 1, empty; 2, empty; 3, empty; 
Sun Nov 13 23:07:25 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 23:07:35 2016 : 0, occupied; 1, occupied; 
Sun Nov 13 23:07:47 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:10:26 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 
Sun Nov 13 23:10:36 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 
Sun Nov 13 23:10:46 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 
Sun Nov 13 23:10:56 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 
Sun Nov 13 23:11:06 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 
Sun Nov 13 23:11:16 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, empty; 
Sun Nov 13 23:11:42 2016 : 
Sun Nov 13 23:11:58 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, empty; 7, occupied; 8, empty; 
Sun Nov 13 23:12:08 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, empty; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:12:18 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:12:28 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, empty; 7, occupied; 8, empty; 
Sun Nov 13 23:12:38 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, empty; 7, occupied; 8, empty; 
Sun Nov 13 23:12:47 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, empty; 7, occupied; 8, empty; 
Sun Nov 13 23:12:58 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, empty; 7, occupied; 8, empty; 
Sun Nov 13 23:13:06 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, empty; 7, occupied; 8, occupied; 
Sun Nov 13 23:13:18 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, empty; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:13:28 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:13:38 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, empty; 7, occupied; 8, occupied; 
Sun Nov 13 23:13:48 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, empty; 7, occupied; 8, occupied; 
Sun Nov 13 23:13:58 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, occupied; 5, occupied; 6, empty; 7, occupied; 8, occupied; 
Sun Nov 13 23:20:20 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:20:30 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:20:40 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:20:50 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:21:00 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:21:10 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:21:20 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:21:30 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:21:40 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:21:50 2016 : 0, occupied; 1, empty; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:24:28 2016 : 0, empty; 1, empty; 2, empty; 3, empty; 4, empty; 5, empty; 6, empty; 
Sun Nov 13 23:24:38 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:24:48 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:24:58 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:25:08 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:25:18 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:25:28 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:25:38 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:25:49 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:25:59 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:26:09 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:26:19 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:26:29 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:26:39 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:26:49 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:26:59 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:27:09 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:27:19 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:27:29 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:27:39 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:27:49 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:27:59 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:28:09 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:28:19 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:28:29 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:28:39 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:28:49 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:28:59 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:29:09 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:29:20 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:29:30 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:29:40 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 
Sun Nov 13 23:30:27 2016 : 0, empty; 1, empty; 2, empty; 3, empty; 4, empty; 5, empty; 6, empty; 7, empty; 8, empty; 
Sun Nov 13 23:30:37 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:30:47 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:30:57 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, empty; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:31:07 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:31:17 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:31:27 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, empty; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:31:37 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:31:47 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, empty; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:31:57 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, occupied; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:32:08 2016 : 0, occupied; 1, occupied; 2, occupied; 3, empty; 4, empty; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
Sun Nov 13 23:32:18 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, empty; 5, occupied; 6, occupied; 7, occupied; 8, occupied; 
