Sun Nov 27 19:55:08 2016 : 0, occupied; 
Sun Nov 27 19:55:17 2016 : 0, occupied; 
Mon Nov 28 15:05:17 2016 : 
Mon Nov 28 15:05:31 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, empty; 
Mon Nov 28 15:05:41 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, empty; 
Mon Nov 28 15:05:51 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, empty; 
Mon Nov 28 15:06:01 2016 : 0, occupied; 1, occupied; 2, occupied; 3, occupied; 4, empty; 
Mon Nov 28 18:10:47 2016 : 
Mon Nov 28 18:10:57 2016 : 
Mon Nov 28 18:11:12 2016 : 0, occupied; 1, occupied; 
Mon Nov 28 20:25:53 2016 : 0, occupied; 1, occupied; 2, occupied; 
Mon Nov 28 20:27:02 2016 : 0, occupied; 1, occupied; 2, empty; 
Mon Nov 28 20:28:40 2016 : 
Mon Nov 28 20:28:50 2016 : 
Mon Nov 28 20:29:00 2016 : 
Mon Nov 28 20:30:46 2016 : 0, occupied; 
